<!-- BEGIN: MAIN -->
					<h1 class="page-title"><i class="icon-th-large"></i> Plugins</h1>
					
					<!-- BEGIN: MESSAGE -->
					<div class="alert-message block-message info fade in" data-alert="alert">
						<ul>
							<!-- BEGIN: ROW -->
							<li>{ROW_MSG}</li>
							<!-- END: ROW -->
						</ul>
					</div>
					<!-- END: MESSAGE -->
					
					<div class="row">
					
						<div class="span9">
							
							<div class="widget">
							
								<div class="widget-header">
								
									<h3>Configuration</h3>
							
								</div>
									
								<div class="widget-content">
								
									<form action="{FORM_ACTION_UPDATE}" method="post" class="form-horizontal">
								
										<table class="table borderless-table">
											<thead>
												<tr>
													<th>Code</th>
													<th>Title</th>
													<th>Action</th>
												</tr>
											</thead>
											<tbody>
												<!-- BEGIN: ROW -->
												<tr>
													<td>{FORM_CODE}</td>
													<td>{FORM_TITLE}</td>
													<td class="action-td">						
														<a href="{REMOVE_URL}" onclick="return confirm_delete()" class="btn btn-small btn-danger">
															<i class="icon-remove"></i>			
														</a>
													</td>
												</tr>
												<!-- END: ROW -->
											<tbody>
										</table>
											
										<div class="form-actions">
											<button type="submit" class="btn btn-primary">Update</button> 
										</div>
									
									</form>
								
								</div>
							
							</div>
							
							<div class="widget">
							
								<div class="widget-header">
								
									<h3>Create a poll</h3>
							
								</div>
									
								<div class="widget-content">
								
									<form action="{FORM_ACTION}" method="post" class="AdvancedForm form-horizontal">
										<fieldset>
							
											<div class="control-group">											
												<label class="control-label" for="path">Code</label>
												<div class="controls">
													{FORM_CODE}
												</div>				
											</div>

											<div class="control-group">											
												<label class="control-label" for="code">Title</label>
												<div class="controls">
													{FORM_TITLE}
												</div>				
											</div>
											
											<script type="text/javascript">
											var counter = 1;
											var limit = 5;
											function addInput(divName){
												 if (counter == limit)  {
													  alert("You have reached the limit of adding " + counter + " inputs");
												 }
												 else {
													  var newdiv = document.createElement('div');
													  newdiv.innerHTML = '<div class="control-group"><label class="control-label" for="code">Option ' + (counter + 1) + '</label><div class="controls"><input type="text" class="span3" name="options[]"></div></div>';
													  document.getElementById(divName).appendChild(newdiv);
													  counter++;
												 }
											}
											</script>
											<div id="dynamicInput">
												<div class="control-group">											
													<label class="control-label" for="code">Option 1</label>
													<div class="controls">
														<input type="text" class="span3" name="options[]">
													</div>
												</div>
											</div>
											
											<div class="control-group">											
												<label class="control-label" for="code"></label>
												<div class="controls">
													<input type="button" value="Add another text input" onClick="addInput('dynamicInput');">
												</div>
											</div>
										
											<div class="form-actions">
												<button type="submit" class="btn btn-primary">Save</button> 
											</div>
										</fieldset>
									</form>
								
								</div>
							
							</div>
						
						</div>
					
					</div>
<!-- END: MAIN -->